name: Auto Pull Request

#on:
#  schedule:
#    - cron: '0 0 * * 0'  # Run at midnight (00:00) every Sunday

on:
  push:
    branches:
      - auto-pr  # Change this to match your main branch name

jobs:
  auto_pull_request:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Pull changes from FluffyChat
      run: |
        git config --global user.email "${{ vars.CI_EMAIL }}"
        git config --global user.name "${{ vars.CI_USERNAME }}"
        git remote add fluffychat https://github.com/krille-chan/fluffychat
        git fetch fluffychat main
        git merge --no-edit fluffychat/main --allow-unrelated-histories
        
    - name: Push changes
      run: |
        git push origin HEAD:main-update-fluffy-automatic
      
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GH_TOKEN }}
        title: Updated fork with new fluffy changes
        body: |
          This is an automatic PR created by GitHub Actions.
        branch: main
